# 基础配置

# 服务器目录基础位置
BASE_URL = '/'

# 版权所属人
PUBLIC_COMPANY_OWNER = '龙九山'
PUBLIC_RECORD_NUMBER = '京ICP备000000XXXX01号-3'

# 项目名称
PUBLIC_PROJECT_NAME = 'LJS-vue3'

PUBLIC_GO_HOME = '/moduleGuide' # 返回首页